# bookcase

./: README.md  pom.xml
src/main/java/com/ut/bookcase/persistence/: Book.java  Friend.java  Person.java
src/main/java/com/ut/bookcase/service/: AdministrationService.java  FriendsService.java  LendingService.java
src/main/java/com/ut/bookcase/web/: AdministrationController.java  FriendsController.java  LendingController.java
src/main/java/com/ut/bookcase/web/config/: ApplicationConfig.java  SetupStatus.java
src/main/java/com/ut/bookcase/web/dto/: BookDTO.java  FriendDTO.java  LendingDTO.java  LendingToNewFriendDTO.java  LendingToNewPersonDTO.java  PersonDTO.java
src/main/webapp/: list-books.html
src/main/webapp/WEB-INF/: web.xml
